#search-hide-dev::-webkit-scrollbar {
  display: none;
}
.container {
  width: 1400px;
  columns: 5;
  column-gap: 15px;
  margin: auto;
}

.container .box {
  width: 100%;
  margin-bottom: 10px;
  break-inside: avoid;
  position: relative;
}

.container .box img {
  max-width: 100%;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.2s;
}

.container .box video {
  max-width: 100%;
  border-radius: 15px;
  cursor: pointer;
}

.container button {
  background-color: #ad081b;
  border: none;
  outline: none;
  padding: 12px 16px;
  min-height: 48px;
  min-width: 60px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 16px;
  color: white;
  cursor: pointer;
  position: relative;
}

.container button:hover {
  display: block;
}

.box:hover button {
  display: block;
}
.box:hover .carddetial {
  display: block;
  display: flex;
}
.box:hover img {
  filter: brightness(0.6);
}
.box:hover video {
  filter: brightness(0.6);
}
.container button {
  position: absolute;
  top: 15px;
  right: 15px;
  display: none;
}

.carddetial {
  position: absolute;
  bottom: 15px;
  width: 100%;
  height: 33px;
  /* background-color: lightblue; */
  display: flex;
  align-items: center;
  padding: 0px 10px;
  display: none;
}

.visitlink {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.menubtn {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 110%;
  cursor: pointer;
}

.cardsstartlink {
  height: 100%;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #f0f0f0;
  width: auto;
  border-radius: 20px;
  padding: 15px;
  position: absolute;
}
.cardsharebtn {
  width: 32px;
  height: 32px;
  background-color: #f0f0f0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 50px;
}
.cardmenubtn {
  width: 32px;
  height: 32px;
  background-color: #f0f0f0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardmenubtn a {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardsharebtn a {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardsstartlink span {
  color: #111111;
  font-size: 14px;
  font-weight: 600;
  text-transform: lowercase;
}

@media (max-width: 1024px) {
  .container {
    width: calc(100% - 40px);
    columns: 4;
  }
}

@media (max-width: 768px) {
  .container {
    width: calc(100% - 40px);
    columns: 3;
  }
}

@media (max-width: 640px) {
  .container {
    width: calc(100% - 40px);
    columns: 2;
  }

  .container button {
    display: none;
  }
  .carddetial {
    display: none;
  }
  #explore {
    display: none;
  }
  #create {
    display: none;
  }
  #bell-icon {
    display: none;
  }
  #message-icon {
    display: none;
  }
}
